[upper_mesosphere]
ec2-54-216-182-183.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=1
ec2-54-195-131-154.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=2
ec2-54-73-176-190.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=3
ec2-54-170-222-183.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=4
ec2-54-195-222-189.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=5

[lower_mesosphere]
ec2-54-75-157-191.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-73-79-96.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-217-24-249.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
