[upper_mesosphere]
ec2-54-228-111-149.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=1
ec2-54-74-2-190.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=2
ec2-54-74-125-170.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=3
ec2-54-220-6-193.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=4
ec2-54-73-43-142.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=5

[lower_mesosphere]
ec2-54-74-13-192.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-73-116-174.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-75-152-100.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
