[upper_mesosphere]
ec2-54-75-73-20.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=1
ec2-54-73-228-197.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=2
ec2-54-228-7-249.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=3
ec2-46-137-27-25.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=4
ec2-54-195-62-92.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=5

[lower_mesosphere]
ec2-54-220-174-27.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-247-142-84.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-220-223-240.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
