[upper_mesosphere]
ec2-54-217-125-137.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=1
ec2-54-195-163-0.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=2
ec2-54-220-65-227.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=3
ec2-176-34-205-75.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=4
ec2-54-74-121-150.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon zoo_keeper_index=5

[lower_mesosphere]
ec2-54-170-232-250.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-247-31-229.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
ec2-54-246-30-7.eu-west-1.compute.amazonaws.com ansible_ssh_private_key_file=/Users/amaury/.ssh/id_rsa.hackathon
